{
    "name": "ship_cost_calc",
    "description": "Shipping cost calculator SOAP service.",
    "keywords": ["shipping", "cost", "calculator"],
    "homepage": "https://github.com/gangchen03/apic-workstream/tree/development/lab-files/chapt4",
    "license": "MIT",
    "authors": [
        {
            "name": "Alex Seriy (aseriy)",
            "email": "aseriy@us.ibm.com",
            "homepage": "http://ibm.com",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/gangchen03/apic-workstream/issues",
        "source": "https://github.com/gangchen03/apic-workstream.git"
    },
    "require": {
        "php": ">=5.5.34",
        "fergusean/nusoap": "^0.9.5"
    },
    "autoload": {
    }
}
